.add__subcontainer {
    display: grid;
    grid-template-columns: 25% 25% 25% 5% 5%;
    margin: 1rem auto 1rem 2rem;

    @media(max-width:768px) {
        grid-template-columns: 1fr 1fr/1fr 1fr 1fr;
    }
}

.add_input {
    border-radius: 6px;
    padding: 0.2rem 1rem;
    width: 85%;
    font-family: inherit;
    font-size: 1.2rem;
    outline: none;

    @media(max-width:1200px) {
        font-size: 1rem;
    }

    @media(max-width:1024px) {
        font-size: 0.8rem;
    }
}

.add__icon {
    vertical-align: center;
    font-size: 2rem;
    border-radius: 50%;
    background-color: #1769aa;
    color: #ababab;
    padding: 0.2rem;
    transition: 0.4s;

    &:hover {
        background-color: #2196f3;
        color: white;
        cursor: pointer;
    }

    @media(max-width:1024px) {
        font-size: 1.7rem;

    }
}

.add__mobile {
    display: flex;
    margin-left: 2rem;
    margin-bottom: 1rem;

}

.mobile__input {
    display: flex;
    flex-direction: column;
    width: 80%;

    input {
        margin: 0.3rem 0;
    }

}

.mobile__icon {
    display: flex;
    flex-direction: column;
    width: 10%;
    justify-content: space-evenly;
    align-items: center;

}